XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......#........#.............#.##..........................................#.......#...#........#......................#..........X
X.......................#...#................................#..#.........................................#.....#.....#............X
X.......................................#.................#..................#....#........................................#.......X
X.............#...................#.#...............................#....#....#.#.......................................#..#.......X
X...............................#........##.#..............................#..............................#..#...#..#..............X
X........................#......................................................................................#..#...............X
X............................#..........#.......#...................#.....#..................#.....................#..##...........X
X......................................................##........................#..............#........#..............#..#...#...X
X............................#.............................................##..........................................#...........X
X..........#............#....................................#...........#......................................................#..X
X....#......#.........................................#.......#...............................#..#.##..................#........#..X
X........................#.#..........##.#..........#......#.......#............................................................#..X
X..........................................................................................#.#..........................#..........X
X.............................#............#.......................#................#....................................#.........X
X...................................#.........................#.............#......#...#................................#.....#....X
X..........#..................#..#.....................#...#...#.........................................#................#........X
X....#....#...........#...#..........................................#.............#..#......#................#.....#..............X
X....................................................................................#......#....##..##....#.......................X
X...........................#......................#.........##................#............#.......................#...#..........X
X...........................#....................#............................................#........#.........................#.X
X..#......#.......#.#...........................#......#....#.#...#.............................#............#..............#......X
X.......#................#...................................#.........................#..................................#........X
X..................................................................#...........................................................#...X
X......................#....#........................................................................................#.............X
X...#..................#.......#......................................................................#.#....................#.....X
X................#....................................#.........#..#.........................#...............#.......#.............X
X.......................................#.................#..................................#...#...........#.....................X
X....#.....###..................#........#...#..............#............#...............................................#.........X
X...................#.......................................................#...................................#..................X
X....#......................................#...##.....#........#......#......#..........................................#.........X
X......................#............#...............#................#...............................#.............................X
X......................#..............................................#...........#............#.................................#.X
X#.#..............................#..#......#.............#.......#......................#...........#........#..........#.........X
X....#....#.......................................#.......................................................#........................X
X.......#............................#...........................#.........................#...............#.......................X
X.....................................#........#.....#........#.......................#...............#..........................#.X
X....#.......................................#........#......................................................#.................#...X
X............#..............#...#.......#..#.................................................................................##...#X
X...#..................#...................#....#............................................................................#.....X
X.....#....................#...............#.............................................#.....#...............................#...X
X..............................#.......................#.................#.......................................................#.X
X.........#....................#..............................................................................#.................#..X
X......#..................#.........................#.......#.....#...........#....#...................................#......#....X
X.........#...#......................#......#.................#.........................................#...................#......X
X....#....#.................................#..#..#........#............................................#.......#..................X
X....................#...........................#...#............#...........................#....................................X
X................#................#....#.......................................#....#..........#.#.#..........#....................X
X....#............................#...................................#.....................................................#.#....X
X....................................#............#......................#......................##.....................#.......#...X
X.........................#...................................#.....#................................................#.............X
X...........#.#..#............................................................................#.#..................................X
X....#......#.#..................................................#..#....#...#..#...................................#..............X
X#.........................#.#.................................................................#.#.............................#...X
X..................#...#........#.......................................................#....#..............................#...#..X
X.........#..........#.............................................................................................#...............X
X....................................................................#.......................#..#............#............#........X
X.................#.................#.............................................#..................................#.............X
X.#...................................................................................................#................#...........X
X...#....#.#.#.........#............#..............................................................................................X
X..................#...#......................................#...#.............#....#....#................#.......................X
X.....#................................##....................................................................#.....................X
X............#..................#......#....................#.....#.#.........................##............#............#.......#.X
X............................#..#.................#.............................................#..................................X
X............#...............#..........................................................#........#.................................X
X.......#.......#.......................................##..............##.........................................................X
X....................#.........#.....#..............#....#.......................................................#.................X
X...#............................................................#.............................................#...#............#..X
X....#..............................#...............................#..........................................#...................X
X............................................................................................................#....................#X
X..#.............................................................................................................#............#....X
X..........#...............#.........................................................#...........#.................................X
X...............#.....................#....................................#....................#.....#...#.....................#..X
X.#......#.........................................................................................#..#............................X
X......#..............#........#........#........#.........................................................#.......................X
X............................#...........#..#.............................................................................#........X
X..................#..............#.......................................#.........#...............#.....................#.#......X
X...........................................#.##...................................................................................X
X.......................#.............................................................................................#............X
X..........#................................#......#..............................#.................#........#......#.#.........#..X
X#.......#........................#.....#..........##......#................#......................................#..#..#......#..X
X........................##........................#....................#......................................#.................#.X
X..........................#.#........................................................................................#............X
X..........#.........#.....#......#............#..#................................................##.................#............X
X........#.....#............##...........................................#..#...............................................#.....#X
X..............#.......#......................#.....#.......................#.........#........#.................#...#....#........X
X..............#.................................#.................................................##..............................X
X................................#........#...........#........................................................#...................X
X..#.#..................#....#......#..............................#.....#....#.#.............#...............................#....X
X.....................................................................#......#.........#.......#.........................#....#..#.X
X.#..........................#.....#...........................................##..^.#..........................#....#....#....#...X
X...........................#..#................................................................#...#........#.........#...........X
X......#.................#..............#................#.........#........................#..#........#......#...................X
X.....#..................#..........#............................................................................#.#...........#...X
X..........#.........#.................................#......#....#...............#.....................#...#.....................X
X...........#.......#...........#..#...............#...#..............#...........................................#................X
X..............................................................#...................................................................X
X................#..............#.....................#.......#.....................................................#..............X
X#................#.......#.#..............................#..........................#.............................#..........#...X
X.#...#.........##..........#......................#....#.........#....................#...............................#.....#.....X
X....#......#.................#....................................#...............................................................X
X......#..........#...............................................................#....#...............#.....#.##..................X
X............................................................#..................#..#...................#.....#.....................X
X......................#.......#...#....#....................................#.............................#............#..........X
X.#.............#.....................#...............#.......#...............##.....#..................##...#.....................X
X........#........................................................###.#..........................................#.................X
X...##.#................................................................................................#..........................X
X.............##................#.............#....................#....#......................#........................#.....#....X
X..#.......#............................................#...............................................#..........................X
X.................#....#.......................................................#............#..#........................#.......#.#X
X...#..#......................#............#........#...........................................................................#..X
X....................................#.......................#.....................................#.....#..#......................X
X.#...............#......#...........#.....#........##....#.......#.....#...................................................#......X
X...................#...#............................#..##........#...........................#...........#........................X
X....................#.#.....................................................................................#......#..............X
X....#...........#....#...#...#.....................#............................................#..............#..................X
X......#.#......#................#......................................#...............#..........................................X
X.......#.#................#..............#.....................#.#......#..................#......................................X
X.....#................................#..............#.......#......##........#................................#..........#.......X
X.....................................#......#.........#...#.....#..........#..........................#...........................X
X......#.......#............................................................#..#....................#...............#.........#....X
X.........................#...........#.............#......#..#..............................................................#.....X
X.........#.......##.....#....................................#.....#..............#......#.......#..................##.........#..X
X.........................#...................#...#.....#...........................................#.................#..#.........X
X...........#..........#.......................................................................................................#..#X
X.....#................................................#...........................................................#....#..........X
X..............#.................................#.............#.........................................................#.........X
X............#.........................................................#.....#...............................................#.....X
X..................................................#.................#.............................#....#...#.........#.......#....X
X........#................#................................................................#................#....................#.X
X..................##............................###.........#.......#................#........#......#............#...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX